{
	"name": "web-boilerplate-alpha",
	"version": "1.0.0",
	"description": "Web Boilerplate Alpha",
	"main": "index.js",
	"scripts": {
		"start": "http-server ./dist",
		"build": "webpack",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zippkidd/web-boilerplate-alpha.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/zippkidd/web-boilerplate-alpha/issues"
	},
	"homepage": "https://github.com/zippkidd/web-boilerplate-alpha#readme",
	"devDependencies": {
		"clean-webpack-plugin": "^4.0.0",
		"html-webpack-plugin": "^5.5.0",
		"http-server": "^14.0.0",
		"webpack": "^5.64.4",
		"webpack-cli": "^4.9.1"
	}
}
